'''
Median of Two Sorted Arrays

Given two sorted arrays nums1 and nums2 of size m and n respectively, return the median of the two sorted arrays.

The overall run time complexity should be O(log (m+n)).

 

Example 1:

Input: nums1 = [1,3], nums2 = [2]
Output: 2.00000
Explanation: merged array = [1,2,3] and median is 2.
Example 2:

Input: nums1 = [1,2], nums2 = [3,4]
Output: 2.50000
Explanation: merged array = [1,2,3,4] and median is (2 + 3) / 2 = 2.5.
 

Constraints:

nums1.length == m
nums2.length == n
0 <= m <= 1000
0 <= n <= 1000
1 <= m + n <= 2000
-106 <= nums1[i], nums2[i] <= 106

Code:

'''

class Solution:
    def findMedianSortedArrays(self, nums1: List[int], nums2: List[int]) -> float:
        i = 0 
        j = 0 
        tlen = len(nums1) + len(nums2)
        if tlen % 2 != 0: # total length is odd
            
            tlen //= 2
            while i < len(nums1) and j < len(nums2):
                tlen -= 1
                if nums1[i] < nums2[j]:
                    if tlen == -1:
                        return nums1[i]
                    i += 1
                else:
                    if tlen == -1:
                        return nums2[j]
                    j += 1
            while i < len(nums1):
                tlen -= 1
                if tlen == -1:
                    return nums1[i]
                i += 1
            while j < len(nums2):
                tlen -= 1
                if tlen == -1:
                    return nums2[j]
                j += 1
        else:        # total length even 
            s = 0
            tlen //= 2
            while i < len(nums1) and j < len(nums2):
                tlen -= 1
                if nums1[i] < nums2[j]:
                    if tlen == 0:
                        s += nums1[i]
                    if tlen == -1:
                        s += nums1[i]
                        return s/2
                    i += 1
                else:
                    if tlen == 0:
                        s += nums2[j]
                    if tlen == -1:
                        s += nums2[j]
                        return s/2
                    j += 1
            while i < len(nums1):
                tlen -= 1
                if tlen == 0:
                    s += nums1[i]
                if tlen == -1:
                    s += nums1[i]
                    return s/2
                i += 1
            while j < len(nums2):
                tlen -= 1
                if tlen == 0:
                    s += nums2[j]
                if tlen == -1:
                    s += nums2[j]
                    return s/2
                j += 1
            