'''Number of Islands


Given an m x n 2D binary grid grid which represents a map of '1's (land) and '0's (water), return the number of islands.

An island is surrounded by water and is formed by connecting adjacent lands horizontally or vertically. You may assume all four edges of the grid are all surrounded by water.

 

Example 1:

Input: grid = [
  ["1","1","1","1","0"],
  ["1","1","0","1","0"],
  ["1","1","0","0","0"],
  ["0","0","0","0","0"]
]
Output: 1
Example 2:

Input: grid = [
  ["1","1","0","0","0"],
  ["1","1","0","0","0"],
  ["0","0","1","0","0"],
  ["0","0","0","1","1"]
]
Output: 3
 

Constraints:

m == grid.length
n == grid[i].length
1 <= m, n <= 300
grid[i][j] is '0' or '1'.

code:
'''

class Solution:
    def numIslands(self, grid: List[List[str]]) -> int:
        def dfs(vist,i,j,grid):
            if (i < 0 and i > len(grid)  and j < 0 and j > len(grid[0]) ):
                return 
            vist[i][j] = 1
            
            if i < len(grid) - 1 and grid[i + 1][j] == '1' and vist[i+1][j] == 0:
                dfs(vist,i+1,j,grid)
            if i > 0 and grid[i - 1][j] == '1' and vist[i-1][j] == 0:
                dfs(vist,i-1,j,grid)
            if j < len(grid[0]) - 1 and grid[i][j+1] == '1' and vist[i][j+1] == 0:
                dfs(vist,i,j+1,grid)
            if j > 0 and grid[i][j-1] == '1' and vist[i][j-1] == 0:
                dfs(vist,i,j-1,grid)
            
        c = 0
        vist = [[0 for i in range(len(grid[0]))] for j in range(len(grid))]
        for i in range(len(grid)):
            for j in range(len(grid[0])):
                if vist[i][j] == 0 and grid[i][j] == '1':
                    c += 1
                    dfs(vist,i,j,grid)
        return c
