'''

 Pascal's Triangle


Given an integer numRows, return the first numRows of Pascal's triangle.

In Pascal's triangle, each number is the sum of the two numbers directly above it as shown:


 
Example 1:

Input: numRows = 5
Output: [[1],[1,1],[1,2,1],[1,3,3,1],[1,4,6,4,1]]
Example 2:

Input: numRows = 1
Output: [[1]]
 

Constraints:

1 <= numRows <= 30




Code:


'''


class Solution:
    def nCr(self,n,r):
        res = 1
        
        for i in range(r):
            res = res * (n - i)
            res = res // (i + 1)
        return int(res)
        
    def generate(self, numRows: int) -> List[List[int]]:
        result = []
        for i in range(1,numRows+1):
            t = []
            for j in range(1,i+1):
                t.append(self.nCr(i-1,j-1))
            result.append(t)
        return result