'''

Search a 2D Matrix


You are given an m x n integer matrix matrix with the following two properties:

Each row is sorted in non-decreasing order.
The first integer of each row is greater than the last integer of the previous row.
Given an integer target, return true if target is in matrix or false otherwise.

You must write a solution in O(log(m * n)) time complexity.

 

Example 1:


Input: matrix = [[1,3,5,7],[10,11,16,20],[23,30,34,60]], target = 3
Output: true
Example 2:


Input: matrix = [[1,3,5,7],[10,11,16,20],[23,30,34,60]], target = 13
Output: false
 

Constraints:

m == matrix.length
n == matrix[i].length
1 <= m, n <= 100
-104 <= matrix[i][j], target <= 104


Code:

'''


class Solution:
    def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:
        m = len(matrix) - 1 
        n = len(matrix[0]) - 1
        mid = (m) // 2
        if matrix[mid][0] > target:
            for i in range(0,mid):
                for j in range(n + 1):
                    if matrix[i][j] > target:
                        return False
                    if matrix[i][j] == target:
                        return True
        elif matrix[mid][0] == target:
            return True
        else:
            for i in range(mid,m + 1):
                for j in range(n + 1):
                    if matrix[i][j] > target:
                        return False
                    if matrix[i][j] == target:
                        return True

